In [2]:
import pandas as pd
import numpy as np

dt={'a':10,'b':20,'c':0.6658,'d':7.9}
data=pd.Series(dt)
print(data)

a    10.0000
b    20.0000
c     0.6658
d     7.9000
dtype: float64

In [3]:
web={"day":[1,2,3,4,5,6],"visitor":[1000,700,6000,1000,400,350],"bounce rate":[20,20,23,15,10,34]}
df=pd.DataFrame(web)
df

   day  visitor  bounce rate
0    1     1000           20
1    2      700           20
2    3     6000           23
3    4     1000           15
4    5      400           10
5    6      350           34

In [4]:
print(df.head(4))

   day  visitor  bounce rate
0    1     1000           20
1    2      700           20
2    3     6000           23
3    4     1000           15

In [5]:
print(df.tail(3))

   day  visitor  bounce rate
3    4     1000           15
4    5      400           10
5    6      350           34

In [6]:
x=np.array([[7,8,9],[10,11,12]])
pd.DataFrame(x)
x

array([[ 7,  8,  9],
       [10, 11, 12]])

In [13]:
#Checking the data types
print(type(web))
print(type(df))
print(type(x))

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>

In [14]:
df=pd.DataFrame({'col1':['item0','item0','item1','item1'],
                 'col2':['gold','bronze','gold','silver'],
                 'col3':[1,2,np.nan,4]})
df

    col1    col2  col3
0  item0    gold   1.0
1  item0  bronze   2.0
2  item1    gold   NaN
3  item1  silver   4.0

In [15]:
#dimension of dataframe as (rows,columns)
df.shape

(4, 3)

In [16]:
len(df)

4

In [17]:
#an array of columns
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [23]:
#displays descriptice stats for all columsn
df.describe()

           col3
count  3.000000
mean   2.333333
std    1.527525
min    1.000000
25%    1.500000
50%    2.000000
75%    3.000000
max    4.000000

In [20]:
#sort rows decending by the index
df.sort_index(axis=0,ascending=False)

    col1    col2  col3
3  item1  silver   4.0
2  item1    gold   NaN
1  item0  bronze   2.0
0  item0    gold   1.0

In [21]:
df.sort_index(axis=1,ascending=True)

    col1    col2  col3
0  item0    gold   1.0
1  item0  bronze   2.0
2  item1    gold   NaN
3  item1  silver   4.0

In [22]:
#sort rows decending by the index
df.sort_index(axis=1,ascending=False)

   col3    col2   col1
0   1.0    gold  item0
1   2.0  bronze  item0
2   NaN    gold  item1
3   4.0  silver  item1

In [23]:
#sort by one or multiple columns
df.sort_values(by=['col2','col1'],ascending=False)

    col1    col2  col3
3  item1  silver   4.0
2  item1    gold   NaN
0  item0    gold   1.0
1  item0  bronze   2.0

In [29]:
df.col2

0      gold
1    bronze
2      gold
3    silver
Name: col2, dtype: object

In [30]:
df[['col1','col2']]

    col1    col2
0  item0    gold
1  item0  bronze
2  item1    gold
3  item1  silver

In [31]:
#select any row i.e. 2
df.iloc[2]

col1    item1
col2     gold
col3      NaN
Name: 2, dtype: object

In [32]:
df.iloc[[1,2]]

    col1    col2  col3
1  item0  bronze   2.0
2  item1    gold   NaN

In [33]:
df.iloc[1:3]

    col1    col2  col3
1  item0  bronze   2.0
2  item1    gold   NaN

In [34]:
#Specifing column & using iloc function 
df.col1.iloc[1]

'item0'

In [35]:
#same as above input
df.iloc[0,0]

'item0'

In [44]:
#select first 4 rows and first 2 columns
df.iloc[0:4,0:2]

    col1    col2
0  item0    gold
1  item0  bronze
2  item1    gold
3  item1  silver

In [37]:
df.col3>0

0     True
1     True
2    False
3     True
Name: col3, dtype: bool

In [38]:
# query by single column value
df[df.col3>0]

    col1    col2  col3
0  item0    gold   1.0
1  item0  bronze   2.0
3  item1  silver   4.0

In [39]:
#query by a single columns, if it is in a list of predefined value
df[df['col2'].isin(['gold','silver'])]

    col1    col2  col3
0  item0    gold   1.0
2  item1    gold   NaN
3  item1  silver   4.0

In [40]:
df.fillna(0)

    col1    col2  col3
0  item0    gold   1.0
1  item0  bronze   2.0
2  item1    gold   0.0
3  item1  silver   4.0

In [41]:
#a conjuction query using two columns
df[(df['col3']>0)&(df['col2']=='silver')]

    col1    col2  col3
3  item1  silver   4.0

In [42]:
#a disjuction query using two columns
df[(df['col3']>0)|(df['col2']=='silver')]

    col1    col2  col3
0  item0    gold   1.0
1  item0  bronze   2.0
3  item1  silver   4.0

In [43]:
df[df['col2'].isin(['gold'])]

    col1  col2  col3
0  item0  gold   1.0
2  item1  gold   NaN

In [31]:
#using contain function
df[df.col2.str.contains('gold')]

    col1  col2  col3
0  Item0  gold   1.0
2  Item1  gold   NaN

In [32]:
#modifying dataframe
#modifies the cell identified by its row index and column name
df.at[1,'col1']='bronze and gold'

In [36]:
#removes all rows with any missing values
df.dropna(how='any')

              col1    col2  col3
0            Item0    gold   1.0
1  bronze and gold  bronze   2.0
3            Item1  silver   4.0

In [7]:
cereal_df=pd.read_csv("D:\\python\\python\\cereal.csv")
cereal_df2=pd.read_csv("D:\\python\\python\\cereal.csv")

#are they the same?
print(pd.DataFrame.equals(cereal_df,cereal_df2))

True

In [8]:
#to skip any rows from csv file
df=pd.read_csv("D:\\python\\python\\cereal.csv",skiprows=1)
print(df.head(5))

                   100% Bran  N  C   70  4  1  130    10     5   6  280  25  \
0          100% Natural Bran  Q  C  120  3  5   15   2.0   8.0   8  135   0
1                   All-Bran  K  C   70  4  1  260   9.0   7.0   5  320  25
2  All-Bran with Extra Fiber  K  C   50  4  0  140  14.0   8.0   0  330  25
3             Almond Delight  R  C  110  2  2  200   1.0  14.0   8   -1  25
4    Apple Cinnamon Cheerios  G  C  110  2  2  180   1.5  10.5  10   70  25

   3  1.1  0.33  68.402973
0  3  1.0  1.00  33.983679
1  3  1.0  0.33  59.425505
2  3  1.0  0.50  93.704912
3  3  1.0  0.75  34.384843
4  1  1.0  0.75  29.509541

In [19]:
class_counts=data.groupby('class').size()
print(class_counts)

class
0    500
1    268
dtype: int64

In [20]:
p=data.groupby('class')['plas'].count()
p

class
0    500
1    268
Name: plas, dtype: int64

In [22]:
data.loc[data['class']==0]

     preg  plas  pres  skin  test  mass   pedi  age  class
1       1    85    66    29     0  26.6  0.351   31      0
3       1    89    66    23    94  28.1  0.167   21      0
5       5   116    74     0     0  25.6  0.201   30      0
7      10   115     0     0     0  35.3  0.134   29      0
10      4   110    92     0     0  37.6  0.191   30      0
12     10   139    80     0     0  27.1  1.441   57      0
18      1   103    30    38    83  43.3  0.183   33      0
20      3   126    88    41   235  39.3  0.704   27      0
21      8    99    84     0     0  35.4  0.388   50      0
27      1    97    66    15   140  23.2  0.487   22      0
28     13   145    82    19   110  22.2  0.245   57      0
29      5   117    92     0     0  34.1  0.337   38      0
30      5   109    75    26     0  36.0  0.546   60      0
32      3    88    58    11    54  24.8  0.267   22      0
33      6    92    92     0     0  19.9  0.188   28      0
34     10   122    78    31     0  27.6  0.512   45      0
35      4   103    60    33   192  24.0  0.966   33      0
36     11   138    76     0     0  33.2  0.420   35      0
40      3   180    64    25    70  34.0  0.271   26      0
41      7   133    84     0     0  40.2  0.696   37      0
42      7   106    92    18     0  22.7  0.235   48      0
44      7   159    64     0     0  27.4  0.294   40      0
46      1   146    56     0     0  29.7  0.564   29      0
47      2    71    70    27     0  28.0  0.586   22      0
49      7   105     0     0     0   0.0  0.305   24      0
50      1   103    80    11    82  19.4  0.491   22      0
51      1   101    50    15    36  24.2  0.526   26      0
52      5    88    66    21    23  24.4  0.342   30      0
54      7   150    66    42   342  34.7  0.718   42      0
55      1    73    50    10     0  23.0  0.248   21      0
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
720     4    83    86    19     0  29.3  0.317   34      0
721     1   114    66    36   200  38.1  0.289   21      0
723     5   117    86    30   105  39.1  0.251   42      0
724     1   111    94     0     0  32.8  0.265   45      0
725     4   112    78    40     0  39.4  0.236   38      0
726     1   116    78    29   180  36.1  0.496   25      0
727     0   141    84    26     0  32.4  0.433   22      0
728     2   175    88     0     0  22.9  0.326   22      0
729     2    92    52     0     0  30.1  0.141   22      0
733     2   106    56    27   165  29.0  0.426   22      0
734     2   105    75     0     0  23.3  0.560   53      0
735     4    95    60    32     0  35.4  0.284   28      0
736     0   126    86    27   120  27.4  0.515   21      0
737     8    65    72    23     0  32.0  0.600   42      0
738     2    99    60    17   160  36.6  0.453   21      0
741     3   102    44    20    94  30.8  0.400   26      0
742     1   109    58    18   116  28.5  0.219   22      0
744    13   153    88    37   140  40.6  1.174   39      0
745    12   100    84    33   105  30.0  0.488   46      0
747     1    81    74    41    57  46.3  1.096   32      0
751     1   121    78    39    74  39.0  0.261   28      0
752     3   108    62    24     0  26.0  0.223   25      0
756     7   137    90    41     0  32.0  0.391   39      0
758     1   106    76     0     0  37.5  0.197   26      0
760     2    88    58    26    16  28.4  0.766   22      0
762     9    89    62     0     0  22.5  0.142   33      0
763    10   101    76    48   180  32.9  0.171   63      0
764     2   122    70    27     0  36.8  0.340   27      0
765     5   121    72    23   112  26.2  0.245   30      0
767     1    93    70    31     0  30.4  0.315   23      0

[500 rows x 9 columns]

In [23]:
data['plas'].value_counts()

100    17
99     17
129    14
125    14
111    14
106    14
95     13
108    13
105    13
102    13
112    13
122    12
109    12
107    11
117    11
90     11
120    11
114    11
124    11
128    11
119    11
115    10
84     10
91      9
92      9
123     9
146     9
126     9
103     9
101     9
       ..
75      2
76      2
77      2
170     2
195     2
57      2
174     2
175     2
188     2
153     2
159     2
62      1
72      1
56      1
44      1
65      1
61      1
198     1
67      1
190     1
149     1
191     1
186     1
182     1
178     1
177     1
172     1
169     1
160     1
199     1
Name: plas, Length: 136, dtype: int64

In [24]:
data.loc[data['class']==1]

     preg  plas  pres  skin  test  mass   pedi  age  class
0       6   148    72    35     0  33.6  0.627   50      1
2       8   183    64     0     0  23.3  0.672   32      1
4       0   137    40    35   168  43.1  2.288   33      1
6       3    78    50    32    88  31.0  0.248   26      1
8       2   197    70    45   543  30.5  0.158   53      1
9       8   125    96     0     0   0.0  0.232   54      1
11     10   168    74     0     0  38.0  0.537   34      1
13      1   189    60    23   846  30.1  0.398   59      1
14      5   166    72    19   175  25.8  0.587   51      1
15      7   100     0     0     0  30.0  0.484   32      1
16      0   118    84    47   230  45.8  0.551   31      1
17      7   107    74     0     0  29.6  0.254   31      1
19      1   115    70    30    96  34.6  0.529   32      1
22      7   196    90     0     0  39.8  0.451   41      1
23      9   119    80    35     0  29.0  0.263   29      1
24     11   143    94    33   146  36.6  0.254   51      1
25     10   125    70    26   115  31.1  0.205   41      1
26      7   147    76     0     0  39.4  0.257   43      1
31      3   158    76    36   245  31.6  0.851   28      1
37      9   102    76    37     0  32.9  0.665   46      1
38      2    90    68    42     0  38.2  0.503   27      1
39      4   111    72    47   207  37.1  1.390   56      1
43      9   171   110    24   240  45.4  0.721   54      1
45      0   180    66    39     0  42.0  1.893   25      1
48      7   103    66    32     0  39.1  0.344   31      1
53      8   176    90    34   300  33.7  0.467   58      1
56      7   187    68    39   304  37.7  0.254   41      1
61      8   133    72     0     0  32.9  0.270   39      1
64      7   114    66     0     0  32.8  0.258   42      1
66      0   109    88    30     0  32.5  0.855   38      1
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
693     7   129    68    49   125  38.5  0.439   43      1
695     7   142    90    24   480  30.4  0.128   43      1
696     3   169    74    19   125  29.9  0.268   31      1
701     6   125    78    31     0  27.6  0.565   49      1
702     1   168    88    29     0  35.0  0.905   52      1
706    10   115     0     0     0   0.0  0.261   30      1
708     9   164    78     0     0  32.8  0.148   45      1
709     2    93    64    32   160  38.0  0.674   23      1
712    10   129    62    36     0  41.2  0.441   38      1
715     7   187    50    33   392  33.9  0.826   34      1
716     3   173    78    39   185  33.8  0.970   31      1
719     5    97    76    27     0  35.6  0.378   52      1
722     1   149    68    29   127  29.3  0.349   42      1
730     3   130    78    23    79  28.4  0.323   34      1
731     8   120    86     0     0  28.4  0.259   22      1
732     2   174    88    37   120  44.5  0.646   24      1
739     1   102    74     0     0  39.5  0.293   42      1
740    11   120    80    37   150  42.3  0.785   48      1
743     9   140    94     0     0  32.7  0.734   45      1
746     1   147    94    41     0  49.3  0.358   27      1
748     3   187    70    22   200  36.4  0.408   36      1
749     6   162    62     0     0  24.3  0.178   50      1
750     4   136    70     0     0  31.2  1.182   22      1
753     0   181    88    44   510  43.3  0.222   26      1
754     8   154    78    32     0  32.4  0.443   45      1
755     1   128    88    39   110  36.5  1.057   37      1
757     0   123    72     0     0  36.3  0.258   52      1
759     6   190    92     0     0  35.5  0.278   66      1
761     9   170    74    31     0  44.0  0.403   43      1
766     1   126    60     0     0  30.1  0.349   47      1

[268 rows x 9 columns]

In [25]:
correlations=data.corr(method='pearson')
print(correlations)

           preg      plas      pres      skin      test      mass      pedi  \
preg   1.000000  0.129459  0.141282 -0.081672 -0.073535  0.017683 -0.033523
plas   0.129459  1.000000  0.152590  0.057328  0.331357  0.221071  0.137337
pres   0.141282  0.152590  1.000000  0.207371  0.088933  0.281805  0.041265
skin  -0.081672  0.057328  0.207371  1.000000  0.436783  0.392573  0.183928
test  -0.073535  0.331357  0.088933  0.436783  1.000000  0.197859  0.185071
mass   0.017683  0.221071  0.281805  0.392573  0.197859  1.000000  0.140647
pedi  -0.033523  0.137337  0.041265  0.183928  0.185071  0.140647  1.000000
age    0.544341  0.263514  0.239528 -0.113970 -0.042163  0.036242  0.033561
class  0.221898  0.466581  0.065068  0.074752  0.130548  0.292695  0.173844

            age     class
preg   0.544341  0.221898
plas   0.263514  0.466581
pres   0.239528  0.065068
skin  -0.113970  0.074752
test  -0.042163  0.130548
mass   0.036242  0.292695
pedi   0.033561  0.173844
age    1.000000  0.238356
class  0.238356  1.000000

In [26]:
skew=data.skew()
print(skew)

preg     0.901674
plas     0.173754
pres    -1.843608
skin     0.109372
test     2.272251
mass    -0.428982
pedi     1.919911
age      1.129597
class    0.635017
dtype: float64